<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lich thang 10</title>
    <style>
        .do, .cam, .xanh{
            width: 100px;
            height: 30px;
        }
        .do{
            background-color: red;
        }
        .cam{
            background-color: orange;
        }
        .xanh{
            background-color: blue;
        }
        th,td{
            align: center;
        }
        td{
            text-align: center;
            height: 30px;
        }
        p{
            font-size: 22px;
            font-weight: bold;
            margin: 0px;
        }
        span{
            font-size: 12px;
            font-weight: lighter;
            color: black;
        }
        p.do-chu{
            color: red;
        }
        tr th{
            color: white;
        }
        p.xanh-p{
            color: blue;
        }
        .table2 {
            border-collapse: collapse;
            border-color: #c8bebe;
        }
    </style>
</head>
<body>
<table  width="700px" align="center">
    <caption>Thang 10 -  October</caption>
    <thead>
    <tr>
        <th class="do">&nbsp;C.Nhat</th>
        <th class="cam">&nbsp;T.Hai</th>
        <th class="cam">&nbsp;T.Ba</th>
        <th class="cam">&nbsp;T.Tu</th>
        <th class="cam">&nbsp;T.Nam</th>
        <th class="cam">&nbsp;T.sau</th>
        <th class="xanh">&nbsp;T.bay</th>
    </tr>
    <tr class="tr1">
        <td style="color: red">&nbsp;Sun</td>
        <td  class="">&nbsp;Mon</td >
        <td  class="">&nbsp;Tue</td >
        <td  class="">&nbsp;Wed</td >
        <td  class="">&nbsp;Thu</td >
        <td  class="">&nbsp;Fri</td >
        <td  style="color: blue">&nbsp;Sat</td >
    </tr>
    </thead>

</table>
<table class="table2" border="2"  width="700px" align="center" border-colappse="colappse">
    <tbody >
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;<p >1<span>13</span></p></td>
        <td>&nbsp;<p>2<span>14</span></p></td>
        <td>&nbsp;<p class="xanh-p">3<span>15</span></p></td>
    </tr>
    <tr>
        <td>&nbsp;<p class="do-chu">4<span>16</span></p></td>
        <td>&nbsp;<p>5<span>17</span></p></td>
        <td>&nbsp;<p>6<span>18</span></p></td>
        <td>&nbsp;<p>7<span>19</span></p></td>
        <td>&nbsp;<p>8<span>20</span></p></td>
        <td>&nbsp;<p>9<span>21</span></p></td>
        <td>&nbsp;<p class="xanh-p">10<span>22</span></p></td>
    </tr>
    <tr>
        <td>&nbsp;<p class="do-chu">11<span>23</span></p></td>
        <td>&nbsp;<p>12<span>24</span></p></td>
        <td>&nbsp;<p>13<span>25</span></p></td>
        <td>&nbsp;<p>14<span>26</span></p></td>
        <td>&nbsp;<p>15<span>27</span></p></td>
        <td>&nbsp;<p>16<span>28</span></p></td>
        <td>&nbsp;<p class="xanh-p">17<span>29</span></p></td>
    </tr>
    <tr>
        <td>&nbsp;<p class="do-chu">18<span>1.9</span></p></td>
        <td>&nbsp;<p>19<span>2</span></p></td>
        <td>&nbsp;<p>20<span>3</span></p></td>
        <td>&nbsp;<p>21<span>4</span></p></td>
        <td>&nbsp;<p>22<span>5</span></p></td>
        <td>&nbsp;<p>23<span>6</span></p></td>
        <td>&nbsp;<p class="xanh-p">24<span>7</span></p></td>
    </tr>
    <tr>
        <td>&nbsp;<p class="do-chu">25<span>8</span></p></td>
        <td>&nbsp;<p>26<span>9</span></p></td>
        <td>&nbsp;<p>27<span>10</span></p></td>
        <td>&nbsp;<p>28<span>11</span></p></td>
        <td>&nbsp;<p>29<span>12</span></p></td>
        <td>&nbsp;<p>30<span>13</span></p></td>
        <td>&nbsp;<p class="xanh-p">31<span>14</span></p></td>
    </tr>
    </tbody>
</table>

</body>
</html>